body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    min-height: 100vh; 
    position: relative;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #3776d4;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.header-link {
    color: inherit;
    text-decoration: none;
    display: block;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    flex: 1;
}

.info, .media {
    background-color: #fff;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
}

.info h2, .media h2 {
    color: #333;
    text-align: center;
}

.info p, .media p {
    color: #666;
    line-height: 1.6;
    text-align: left;
}

ul {
    padding-left: 20px;
    text-align: left;
}

ul li {
    color: #666;
    line-height: 1.6;
    margin-bottom: 5px;
}

.media {
    text-align: center;
}

.images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
}

.images img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.back-to-home {
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #3776d4;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.back-to-home:hover {
    background-color: #003e9b;
}

footer {
    background-color: #3776d4;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    position: relative;
}

.ftext {
    margin: 0;
}

@media only screen and (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .info p, .media p, ul li {
        font-size: 14px;
    }
    
    .back-to-home {
        padding: 10px 15px;
    }
    
    .images {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .images img {
        width: 150px;
        height: 150px;
    }
}